include: 
 - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
 - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
 RELEASE: 'unstable'

# Override reprotest to allow failure
reprotest:
    allow_failure: true
